*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background-image: url(img/brand.jpg);
    color: white;
    font-size: 16px;
    font-family: sans-serif;
}



.container{
    width: 90%;
    margin: auto;
}

/* Nav */
a{
    color: white;
    text-decoration: none;
}

ul{
    list-style: none;
}

.nav-main{
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;
    margin-top: 20px;
}

.nav-brand{
    width: 50px;
 
}

/* Nav izquierda */

.nav-main ul{
    display: flex;
}

.nav-main ul li{
    padding: 15px;
}

.nav-main ul li a{
    padding: 5px;
    font-size: 20px;
}
 

.nav-menu li a:hover{
    border-bottom: 2px solid #ffffff;
   
  
    
}

.menu-barra{
    position: absolute;
    cursor: pointer;
    top: 35px;
    right: 30px;
    z-index: 2;
    font-size: 1.7rem;
    display: none;
}

hr{
    margin-top: 20px;
}

/* SHOWCASE */

.showcase .carrousel #slide1{
    width: 100%;
    height: 600px;
    background: url(img/carrousel1.jpg) no-repeat center center/cover;
    padding: 50px ;
    margin: 50px 0;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    box-shadow: 5px 5px 20px rgba(0,0,0,0.4);
}

ul.carrousel{
    position: relative;
    width: 100%;
    height: 600px;
}
 ul.carrousel li{
     position: absolute;
     left: 0;
     top: 0;
     opacity: 0;
     width: inherit;
     height: inherit;
     transition: opacity .7s;
 }

 ul.carrousel li img{
     width: 100%;
     height: 600px;
     object-fit: cover;
     box-shadow: 5px 5px 20px rgba(0,0,0,0.4);
     border-radius: 8px;
     margin-top: 50px;
 }

.showcase ul li{
    margin: 0;
    padding: 0;
    list-style: none;
}

ul.carrousel li:first-child{
    opacity: 1;
}

ul.carrousel li:target{
    opacity: 1;
}

.menu-carrousel{
    display: flex;
    align-content: center;
    justify-content: center;
    text-align: center;
    margin-top: 70px;
    margin-bottom: 50px;
}

.menu-carrousel li a{
    color: white;
    text-decoration: none;
    background-color: grey;
    margin:  5px 20px;
    padding: 10px;
    width: 100px;
    font-size: 20px;
    border-radius: 20%;
}
.menu-carrousel li a:hover{
    background: #ffffff;
    color: #165ad8;

}

.carrousel #slide1 h2{
    font-size: 50px;
    color: rgb(218, 218, 218);
    background: #165ad8;
    border-radius: 5px;
    border: 2px solid #030303;
}

.carrousel #slide1 a{
    background-color: #165ad8;
    margin: 10px 0;
    display: inline-block;
    color: white;
    padding: 15px 20px;
    border: 1px solid white;
    border-radius: 5px;
    transition: all 400ms ease;
    cursor: pointer;
    font-size: 20px;
}

.carrousel #slide1 a:hover{
    background: #3bf00e; 
}

/* NEWS-CARDS */

.news-cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 27px;
    margin-bottom: 69px;
    text-align: center;
}

.news-cards img{
    width: 100%;
    height: 200px;
    border-radius: 8px;
    box-shadow: 5px 5px 20px rgba(0,0,0,0.4);
}

.news-cards h3{
    font-size: 20px;
    margin: 10px 0;
    text-transform: uppercase;
}

.news-cards a{
    padding: 10px 0;
    color: white;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
}

.news-cards a:hover{
    text-decoration: underline;
    color: black;
}

/* BANNER  */

.banner{
    display: grid;
    grid-template-columns:3fr 1fr;
    gap: 25px;
    margin-bottom: 90px;
}

.banner img{
    width: 100%;
    height: 450px;
    border-radius: 8px;
    box-shadow: 5px 5px 20px rgba(0,0,0,0.4);
}

 .banner .texto{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
 }

 .banner  .texto button{
    background-color: #165ad8;
    margin: 10px 0;
    display: inline-block;
    color: white;
    padding: 15px 20px;
    border: 1px solid white;
    border-radius: 5px;
    transition: all 400ms ease;
    cursor: pointer;
    font-size: 20px;
}

.banner .texto button:hover{
    background: #3bf00e;
}

.texto h3{
    font-size: 31px;
    margin: 15px 0;
}

.texto p{
    font-size: 20px;
    margin-bottom: 15px;
}

/* Redes Sociales */

.Redes-Sociales{
    margin: 65px 0;
}

.Redes-Sociales p{
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
}

.Redes-Sociales .links{
    display: flex;
    align-items: center;
    justify-content: center;
}

.links ul li{
    display: inline-block;
    margin:  5px;
    width: 90px;
    text-align: center;
}

.links ul li a{
     display: block;
     padding: 19px;
     background: #333333;
     color: #ffffff;
     line-height: 15px;
     font-size: 29px;
     transition: .2s;
     border-radius: 8px;
     border: 1px solid white;
     
 }


.links ul li a:hover{
    transform: translateY(-3px);
     filter: none;
     
 }

.links ul .facebook:hover{
    background: #3b5999;
    border: 1px solid white;
    border-radius: 8px;
}

.links ul .twitter:hover{
    background: #55acee;
    border: 1px solid white;
    border-radius: 8px;
}

.links ul .instagram:hover{
    background: #e4405f;
    border: 1px solid white;
    border-radius: 8px;
}

.links ul .youtube:hover{
    background: #c4302b;
    border: 1px solid white;
    border-radius: 8px;
}







/* FOOTER */

.footer-links{
    background: #2f3640;
    font-size: 35px 0;
    padding: 35px 0;
    
}
 .footer-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
    text-align: center;
}

.footer-container ul{
    margin: 0 auto;
    
}

.footer-container ul h3{
    line-height: 2.6;
    color: rgb(95, 90, 90);
}

.footer-container ul li a {
    color: #5f5f5f;
}

.footer-container ul li a:hover{
    text-decoration: underline;
    color: rgb(255, 255, 255);
}

footer{
    background: #2f3640;
    font-size: 22px;
    padding: 20px 0;
    text-align: center;
}

@media (max-width: 700px) {
    .menu-barra{
        display: block;
    }

    .nav-main ul.nav-menu{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #2f3640;
        height: 100%;
        padding: 30px;
        opacity: .9;
        transform: translateX(-400px);
        transition: transform .5s ease-in-out;
    }

    .nav-main ul.nav-menu.show{
        transform: translateX(-20px);
        z-index: 5;

    }
    

    .nav-main ul.nav-menu li{
        padding: 20px;
        font-size: 15px;
    }

    .nav-main ul.nav-menu-right{
        margin-right: 40px;
    }
    
    .showcase{
        z-index: 1;
    }
    
    .showcase h2{
        text-align: center;
        font-size: 35px;
    }


    .news-cards{
    grid-template-columns: repeat(2, 1fr);
    }
 
    .banner{
    display: flex;
    flex-direction: column;
    }

}
@media (max-width: 560px) {

    .showcase{
        width: 100%;
        height: 300px ;
        object-fit: cover;
        padding: 8px;
        text-align: center;
        margin-bottom: 500px;
        
    }

    .showcase #slide1  h2{
        font-size: 30px;
    }

    .showcase #slide1 .boton-carrousel {
        font-size: 18px;
        padding: 8px;
    }

    .news-cards{
        grid-template-columns: 1fr;
    }

    .news-cards img{
        height:250px;
    }

    .banner img{
        height: 290px;
    }

    .footer-container{
        display: flex;
        flex-wrap: wrap;
    }

    .footer-container ul{
        width: 150px;
        
        
    }

    footer{
        font-size: 14px;
    }

}